# BanConnesso

./: README.md  pom.xml
BungeeCord/: pom.xml
BungeeCord/src/main/java/it/founderconnessi/banconnesso/: BanConnesso.java  BanList.java  BanManager.java  BanUserFields.java  Config.java  Logger.java  Plugin.java
BungeeCord/src/main/java/it/founderconnessi/banconnesso/api/: Api.java  ApiFilters.java
BungeeCord/src/main/java/it/founderconnessi/banconnesso/commands/: MainCommand.java
BungeeCord/src/main/java/it/founderconnessi/banconnesso/files/: CustomYaml.java
BungeeCord/src/main/java/it/founderconnessi/banconnesso/listeners/: LoginListener.java
BungeeCord/src/main/java/it/founderconnessi/banconnesso/utils/: Bstats.java
BungeeCord/src/main/resources/: bungee.yml
Minestom/: pom.xml
Minestom/src/main/java/it/founderconnessi/banconnesso/: BanConnesso.java  BanManager.java  Config.java  Plugin.java
Minestom/src/main/java/it/founderconnessi/banconnesso/commands/: MainCommand.java
Minestom/src/main/java/it/founderconnessi/banconnesso/files/: CustomYaml.java
Minestom/src/main/resources/: extension.json
Spigot/: pom.xml
Spigot/src/main/java/it/founderconnessi/banconnesso/: BanConnesso.java  BanManager.java  Config.java  Logger.java  Plugin.java
Spigot/src/main/java/it/founderconnessi/banconnesso/api/: Api.java  ApiFields.java
Spigot/src/main/java/it/founderconnessi/banconnesso/commands/: MainCommand.java
Spigot/src/main/java/it/founderconnessi/banconnesso/files/: CustomYaml.java
Spigot/src/main/java/it/founderconnessi/banconnesso/listeners/: LoginListener.java
Spigot/src/main/java/it/founderconnessi/banconnesso/utils/: Bstats.java
Spigot/src/main/resources/: plugin.yml
Velocity/: pom.xml
Velocity/src/main/java/it/founderconnessi/banconnesso/: BanConnesso.java  BanList.java  BanManager.java  BanUserFields.java  Config.java  Gravity.java  Logger.java  Plugin.java
Velocity/src/main/java/it/founderconnessi/banconnesso/api/: Api.java  ApiRequestBody.java
Velocity/src/main/java/it/founderconnessi/banconnesso/commands/: MainCommand.java
Velocity/src/main/java/it/founderconnessi/banconnesso/files/: CustomYaml.java
Velocity/src/main/java/it/founderconnessi/banconnesso/listeners/: LoginListener.java
Velocity/src/main/java/it/founderconnessi/banconnesso/utils/: Bstats.java
